{
  "name": "expensenotarization-dapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "compile": "pnpm --filter contracts compile",
    "test": "pnpm --filter contracts test",
    "deploy:local": "pnpm --filter contracts deploy:local",
    "deploy:sepolia": "pnpm --filter contracts deploy:sepolia",
    "lint": "pnpm --filter frontend lint",
    "preview": "pnpm --filter frontend preview",
    "postinstall": "node scripts/install-hooks.cjs"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
